{% extends 'base.html' %}
{% block content %}
{% load static %}

<style>
    .loading span {
        display: inline-block;
        margin: 0 -.05em;
        animation: loading 1.4s infinite alternate;
        font-size: 100px;
        text-align: center;
    }

    loading span:nth-child(2) {
        animation-delay: .1s;
    }

    loading span:nth-child(3) {
        animation-delay: .2s;
    }

    loading span:nth-child(4) {
        animation-delay: .3s;
    }

    loading span:nth-child(5) {
        animation-delay: .4s;
    }

    loading span:nth-child(6) {
        animation-delay: .5s;
    }

    loading span:nth-child(7) {
        animation-delay: .6s;
    }

    @keyframes loading {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
    .text-border{
        border-width: 1px;
        border-style : solid;
        border-radius : 20px;
        border-color: #a0a0a0;
        padding: 10px;
    }
</style>

<!-- Header  -->
<header class="first-page">
    <div class="container text-center loading">
        <span>E</span>
        <span>S</span>
        <span>F</span>
        <span>J</span>

</header>
<br>

<!-- Info -->
<section class="content-section text-center " id="Info">
    <div class="container">
        <h1 class="Info-headment">환영합니다 ESFJ의 MBTI를 가지셨군요?</h1> 
        <h1 class="Info-headment">ESFJ를 위한 음악을 추천해드릴께요!</h1> 
        <br><br>
    </div>
    <div class="text-border">
        <div class="text-info">
            <h1>W - Koffee, Gunna</h1>
            <img src="{% static 'W.png' %}" width="315" height="315">
        </div>
        <div class="text-info">
            <br><br>
            <h1>Armadilo - Balming, Omega Sapien, Byung un</h1>
            <img src="{% static 'baming.png' %}" width="315" height="315">
        </div>
        <div class="text-info">
            <br><br>
            <h1>The Weekend - 88rising, 비비</h1>
            <img src="{% static 'weekend.png' %}" width="315" height="315">
            <br><br>
        </div>
    </div>
</section>

{% endblock %}