{% extends 'base.html' %}
{% block content %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <!-- banner JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript"> </script>
    <!-- Bootstrap.min.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- jQuery코드 -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap.min.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
</head>


<style>
    a {
        width: 10%;
        font-size: 25;
        text-align: center;
    }
    .loading span {
        display: inline-block;
        margin: 0 -.05em;
        animation: loading 1.4s infinite alternate;
        font-size: 100px;
        text-align: center;
    }

    loading span:nth-child(2) {
        animation-delay: .1s;
    }

    loading span:nth-child(3) {
        animation-delay: .2s;
    }

    loading span:nth-child(4) {
        animation-delay: .3s;
    }

    loading span:nth-child(5) {
        animation-delay: .4s;
    }

    loading span:nth-child(6) {
        animation-delay: .5s;
    }

    loading span:nth-child(7) {
        animation-delay: .6s;
    }

    @keyframes loading {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    .circle {
        text-align: center !important;
    }

    .name {
        position: relative;
        top: 7px;
        left: 10px;
    }
</style>

<!-- Header  -->
<header class="first-page">
    <div class="container text-center loading">
        <span>C</span>
        <span>H</span>
        <span>A</span>
        <span>R</span>
        <span>T</span>
        <span>M</span>
        <span>O</span>
        <span>A</span>
    </div>
</header>
<br>

<!-- Info -->
<section class="content-section text-center " id="Info">
    <div class="container">
        <h1 class="Info-headment">음원사이트 차트를 한눈에 볼 수 있는 ChartMoa입니다.</h3>
            <br><br><br><br>
    </div>
    <div class="">
        <div class="">
            <div class="circle text-center">
                <img src="{% static 'melon.png' %}" alt="멜론" height="150" width="150" >
            </div>
            <div class="name">
                <a href="https://www.melon.com/chart/index.htm">멜론</a>
                <p>멜론은 대한민국의 대표적인 유료 디지털 음원 스트리밍 사이트이다.</p><br><br>
            </div>

        </div>
        <div class="">
            <div class="circle text-center">
                <img src="{% static 'genie.png' %}" alt="지니" height="150" width="150">
            </div>
            <div class="name">
                <a href="https://www.genie.co.kr/chart/top200">지니</a>
                <p>지니또한 대한민국의 대표적인 유료 디지털 음원 스트리밍 사이트이다.</p>
                <p>음악 서비스 사업과 음악 컨텐츠 투자/유통을 전문으로 한다.</p><br><br>
            </div>
        </div>
        <div class="">
            <div class="circle text-center">
                <img src="{% static 'bugs.png' %}" alt="벅스" height="150" width="150">
            </div>
            <div class="name">
                <a href="https://music.bugs.co.kr/chart">벅스</a>
                <p>벅스는 대한민국의 유무선 디지털 음악 스트리밍 서비스 브랜드이다.</p>
            </div>
        </div>
    </div>
</section>



{% endblock %}